<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name='viewport' content='initial-scale=1.0, width=device-width' />
  <style type="text/css">
  img {
    max-width: 100%;
    height: auto;
  }
  body {
    background: url("https://cdn.pixabay.com/photo/2017/12/06/20/16/brick-wall-3002577__340.jpg");
  }

  .background {
  	width:600px;
  	margin:18px auto;
  	border:2px dashed #2E39FF;
  }
  .cover {
    width:550px;
  	margin:18px auto;
  }
  .title-text h1 {
  	font-size:40px;
  	font-family:'Whitney BlackSC';
  	color:#2E39FF;
  	line-height:40px;
  	text-align:center;
  	margin: 24px 24px;
  }

  .text-control {
  	width:550px;
  	background: url("https://cdn.pixabay.com/photo/2017/02/12/12/42/wall-2059909_960_720.png");
  	border:1px dashed #2E39FF;
  	margin-top:10px;
  	margin-left:17px;
  	margin:18px auto;
  	height: 600px;
  	overflow: scroll;
  }

  .text h2 {
  	font-weight: 600;
  	color: #2E39FF;
  	margin: 24px 24px;
  	text-decoration: underline;
  	font-size: 24px;
  	text-align: center;
  }

  .layout-by h3 {
  	font-weight: 100;
  	color: #FF0000;
  	margin: 24px 24px;
  	font-size: 15px;
  	text-align: center;
  	letter-spacing:1px;
  	font-family:'Whitney BlackSC';
  }

  .header h4 {
    font-size:40px;
  	font-family:'Whitney SC';
  	color:white;
  	line-height:40px;
  	text-align:left;
  	margin: 24px 24px;
    padding: 10px;
    background: #2E39FF;
  }

  .text-all p {
  	font-size:18px;
  	font-weight:300;
  	padding:10px;
  	color: white;
  	letter-spacing:1px;
  	line-height: 24px;
  	margin: 24px 24px;
  	font-family:'Times New Roman';
  }

  .button {
  margin: 24px 24px;
  padding:10px;
  }

  .button a {
    display: block;
    width: 400px;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 28px;
    font-weight: 700;
    top: 50%;
    left: 50%;
    box-shadow: 0px 5px 20px hsla(198, 79%, 50%, 0.5);
    transition: all 0.2s ease-out;
    background:#31b6ef;
    color : white;
    margin:18px auto;
    letter-spacing:1px;
  }

  .button a:hover {
      color: red;
      background: #eff;
  }

  </style>
</head>
<div class="header">
  <h4>Danny Khan Story</h4>
</div>
<div class="cover"><img src="https://photo.asianfanfics.com/story_cover/1309584_3dc900.png" alt="" ></div>
<div class="background">
  <div class="title-text">
    <h1>Key Into Your Heart</h1>
  </div>
  <div class="text-control">
  <div class="text">
      <h2>Chapter 1</h2>
      <h2>A Fresh Start</h2>
    <div class="text-all">
      <p>It's 6am here the weather is nice, everyone surely don't want to get up, Nayeon who is still in love with her bed trying her best to go to the bathroom get herself ready for work, Nayeon job is unstable, she tend to changes her job very often since she doesn't really get along well with her co worker or can't stand with unreasonable bosses. As for now Nayeon is a staff at delivery company where she and another guy will driving all day with various packaging to deliver to different places. Nayeon put on her uniform, wearing her hat and grab her breakfast get down stair kissing her dog and leave her home, Nayeon is staying with her sister while her parents are currently living somewhere far.</p>
      <p>MoMo who is in the deep sleep dreaming about hugging her prince and about to exchange kisses get kick by her mother and asks to prepare herself quickly otherwise she will get blame again for being late at work and soon to be dismiss. MoMo immediately get herself done get into taxi to work.</p>
      <p>Jeongyeon though he is a playboy, a guy who love having one night stand with many girls, but his parents are strict when it's come to work Jeongyeon can't mess around his work especially when he is about to become the real CEO soon, he graduated from England and went to various countries across the world to seek and discuss about work, so Jeongyeon got a lot of experience with dealing pressure, Jeongyeon been with many girls, but he never truly understand about has to sacrifice everything for anyone.</p>
      <p>SANA is from a rich family too where her parents are the owner of a diamond store, so having diamond from head to toe is no doubt to SANA. She often gifting various stuff that contain diamond to Jeongyeon her boyfriend that Jeongyeon would gift many expensive products back as well. SANA is a spoil kid that doesn't even knows how to fried an egg nor preparing her bed sheet, but her loves toward Jeongyeon is totally indescribable. Both of them been together for about a year.</p>
      <p>Jeongyeon off to his office with his father surrounded by body guards and a driver.</p>
      <p>Jungyeon's father: I will go to Russia about a week to discuss about sharing holder, it's a good opportunity to expend our business outside the country, I am pretty sure you will handle the job in here well.</p>
      <p>Jeongyeon: You can lay all the trust in me here, dad. You know me well I never put my work in the last place.</p>
      <p>Jeongyeon's father: About having fun, you should taking care yourself too your mother keep nagging me about this since you tend to focus about having fun rather than having a stable family. SANA is not that bad have you ever consider about this?</p>
      <p>Jeongyeon: No? I mean we are in good term, but I have no plan for this just yet plus I don't want to tie down yet and I don't think I want to marry any sooner. Focusing on the company is my main priority now.</p>
      <p>Jeongyeon's father then get out of the car while Jeongyeon also going to the office too, all the staffs stand up and bow to them as they walk passing by, MoMo who is bowing trying her best to see Jengyeon serious face walk passing her. Jeongyeon entering his office his assistant immediately making a coffee for him MoMo who is working for his assistant knocking the door...</p>
      <p>MoMo: Boss, here is the schedule for today meeting.</p>
      <p>Jeongyeon: Thanks I will look at them.</p>
      <p>MoMo: I will leave now.</p>
      <p>Jeongyeon: Wait!</p>
      <p>MoMo heart skip a bit and turn her face back to Jeongyeon.</p>
      <p>MoMo: Yes, boss?</p>
      <p>Jeongyeon: Your shirt button is broke.</p>
      <p>MoMo immediately covering her body, Jeongyeon who clearly see MoMo bra color smiling while face down on his paper,  MoMo feeling very embarrassing and get out of his office immediately.</p>
      <p>Nayeon who is still delivering all the packaging to different places, take 5 minutes break since she is very exhausted from the sun light. Her co worker immediately hand the water to her.</p>
      <p>Kris: Here, drink it.</p>
      <p>Nayeon: Thanks, urgggg my life I can't be in peace for one day.</p>
      <p>Kris: A girl like you why choosing this kind of job? I mean your ability clearly can work at a better place?</p>
      <p>Nayeon: It's freedom in here all I have to do is just taking things to people while working in the office there are a lot of competition you get blame for nothing.</p>
      <p>Kris: This is why you are so special.</p>
      <p>Nayeon: I am telling you don't fall for me * laugh *</p>
      <p>Kris: * a bit shock * why?</p>
      <p>Nayeon: Well, you are not my type. * laugh * kidding let's get back to work.</p>
      <p>Kris and Nayeon who is arriving at a mansion ring the bell, Nayeon holding the paper waiting for the owner of the to sign, a servant open the door Kris then telling her that a packaging for miss SANA is arriving, a servant tell them to get inside while she will inform her to come down. A few minutes later SANA coming to them, Kris handing the package and Nayeon then give the paper for SANA to sign, SANA then sign the paper and hand the money.</p>
      <p>Nayeon: Thanks and here is the 20$ back</p>
      <p>SANA: keep it. SANA just walk away</p>
      <p>While coming back and get into their vans..</p>
      <p>Nayeon: Here is 10$ for each, guess we should deliver to rich people more.</p>
      <p>Kris: Yeah! That 10$ just take it and we should enjoy your lunch with that tip.</p>
      <p>Nayeon: Deal! Let me drive since you been busy the whole morning, plus you also carried heavy boxes too. Don't worry I will drive carefully.</p>
      <p>Nayeon and Kris enjoy the meal together then relax a bit with the remain lunch break then continue to deliver, while on the traffic light Nayeon is busy chit chat with Kris and when the light turn green Nayeon got honking by a guy behind her making Nayeon a bit shock and push the gear forward and hit a car at the front causing a small traffic accident.</p>
      <p>Kris: Oh shoot!!! You hit a car!!! A sport car!!!</p>
      <p>Nayeon is in shock and immediately get out of the car while keep covering her mouth.</p>
      <p>Jeongyeon getting out of his sport car, taking off his glasses and see the damage.</p>
      <p>Nayeon: Hey look, I know I was wrong but I got shock with the guy behind my back keep honking to make way. I am sorry</p>
      <p>Jeongyeon: My car! I just bought it! Jeez! How careless you are.</p>
      <p>Kris: She said sorry already.</p>
      <p>Jeongyeon: Can sorry repair my car? If you want to be a hero then pay me for the damage.</p>
      <p>Nayeon: Kris no need to talk with this type of person. I don't have money now but I will pay you back for sure.</p>
      <p>Jeongyeon: Who know if you would running off by saying that?</p>
      <p>Nayeon: What do you want me to do?</p>
      <p>Jeongyeon: Sign a responsible contract.</p>
    </div>
    <div class="layout-by">
      <h3> Story Line By : Danny Khan </h3>
      <h3> Layout By : Enjoystime </h3>
    </div>
</div>
</div>
    <div class="button">
      <a href="file:///C:/Users/Owner/Desktop/Layout%20for%20story/index.htm">Next Chapter &rarr;</a>
    </div>
</div>
</body>
</html>
